{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@app/*": [
                "src/app/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ]
        }
    }
}